{
  "extends": "next/core-web-vitals",
  "rules": {
    "prefer-const": "error",
    "no-console": "warn",
    "semi": "warn",
    "no-loop-func": "warn",
    "no-alert": "warn",
    "no-await-in-loop": "warn"
  }
}
